upstream django {
    server django:8081;
}

server {
    listen 80;
    server_name local.gemeindescan.ch;

    access_log /var/log/nginx/ch.gemeindescan.local.access.log;
    error_log /var/log/nginx/ch.gemeindescan.local.error.log error;

    root /var/services/django/static/dist/;

    location = / {
        return $scheme://$host/de/;
    }

    location / {
        try_files $uri $uri/ /app.html;
    }

    location /static {
        alias /var/services/django/static;
        access_log off;
    }

    location /media {
        alias /var/services/django/media;
        access_log off;
    }

    location ~ ^/(api|api-auth|api-noauth|admin|cms|account|registration|documents|search|pages|graphql) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
}
