upstream django {
    server django:8081;
}

upstream vue-dev {
    server vue:8080;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/localhost.access.log;
    error_log /var/log/localhost.error.log error;

    # root /var/services/django/static/dist/; # for production build

    location = / {
        set $lang_sup "de,fr";
        set_by_lua_file $lang_accept /etc/nginx/conf.d/lang.lua $lang_sup;
        return $scheme://$host:8080/$lang_accept;
    }

    location ~* "^/([0-9a-zA-Z]{6})/?$" {
        set $lang_sup "de,fr";
        set_by_lua_file $lang_accept /etc/nginx/conf.d/lang.lua $lang_sup;
        rewrite_by_lua_block {
            return ngx.redirect("/" .. ngx.var.lang_accept .. ngx.var.request_uri, 302)
        }
    }

    location ~* "^/([0-9a-zA-Z]{5})/([0-9a-zA-Z]{6})/?$" {
        set $lang_sup "de,fr";
        set_by_lua_file $lang_accept /etc/nginx/conf.d/lang.lua $lang_sup;
        rewrite_by_lua_block {
            return ngx.redirect("/" .. ngx.var.lang_accept .. ngx.var.request_uri, 302)
        }
    }

    location /static {
        alias /var/services/django/static;
        access_log off;
    }

    location ~ ^/downloads/snapshot-screenshots/(?<file_name>.*) {
        add_header Content-Disposition 'attachment; filename="$file_name"';
        root /var/services/django;
    }

    location /media {
        alias /var/services/django/media;
    }

    location / {
        # try_files $uri $uri/ /app.html; # production build
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://vue-dev;
            break;
        }
    }

    # vue dev server mode hotreload
    location /sockjs-node {
        proxy_pass http://vue:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location ~ ^/(api|api-auth|api-noauth|gmanage|cms|account|registration|documents|search|pages|graphql) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
}
