VUE_APP_GRAPHQL_URI=http://localhost:8080/graphql/
VUE_APP_MAPBOX_ACCESSTOKEN=pk.eyJ1IjoiZ2VtZWluZGVzY2FuIiwiYSI6ImNrNXdrOXV2ZjEwdXcza28wcXNoYXE1ZGMifQ.P-nCvxNRK4AOs7YdRbHCLg
VUE_APP_DJANGOBASEURL=http://localhost:8080
